PORT=3500
DBSTRING=mongodb+srv://Edzo1:Edzo1@edzoterem.m5zfyms.mongodb.net/Edzoterem
CLOUDINARY_API_CLOUD_NAME="dloscozfk"
CLOUDINARY_API_KEY="555565839584818"
CLOUDINARY_API_SECRET="3b1XK5hZwyuM-dSAPAAs9UyQ2OQ"